# countriesSpringBootExample

./: README.md  pom.xml
src/main/java/com/access/countries/: CountriesAccessDemoApplication.java
src/main/java/com/access/countries/controller/: UserController.java  countriesController.java  stateController.java
src/main/java/com/access/countries/entity/: Address.java  Cart.java  Product.java  UserEntity.java  countriesEntity.java  stateEntity.java
src/main/java/com/access/countries/exception/: DuplicateResourceFound.java  ResourceNotFoundException.java
src/main/java/com/access/countries/model/: UserDTO.java  countriesDTO.java  stateDTO.java
src/main/java/com/access/countries/repo/: countryRepository.java  stateRepository.java  userRepository.java
src/main/java/com/access/countries/service/: UserService.java  countryService.java  stateService.java
src/main/java/com/access/countries/service/serviceImpl/: UserServiceImpl.java  countryServiceImpl.java  stateServiceImpl.java
src/main/java/com/access/countries/util/: UserMapper.java  UserMapperImpl.java  countryMapper.java  countryMapperImpl.java  stateMapper.java  stateMapperImpl.java
src/main/resources/: application.properties
src/test/java/com/access/countries/: CountriesAccessDemoApplicationTests.java
