#Server Properties
server.port=8080
#PostGres Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/shopME_DB
spring.datasource.username=postgres
spring.datasource.password=mypostgres
#To create tables in PostGres if not already created
spring.jpa.hibernate.ddl-auto=update
